<!DOCTYPE>
<html>
<head> 
    <meta charset="utf-8"> 
/* <meta name="description" content=""/>
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/gradients.css" rel="stylesheet"> */
    <title>每日开心！</title>
    <style>
       header {
            background: #fff;
            border-bottom-style: solid;
            border-bottom-color: darkgreen;
            padding-bottom: .4em;
            
        }
       
        h1 {
            font-size: 1.3em; 
            
        }
        h2 {
            font-size: 1.2em; 
            
        }
        h3 {
            font-size: 1.1em; 
            
        }
        h4 {
            font-size: 1em; 
            
        }
        p {
            font-size: 1em; 
            line-height: 1.4em;
            
        }
        
        a {
            color: white;
        }
         
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
             /*grid-gap: 10px; will define both column and row gaps */
            grid-auto-rows: minmax(100px, auto);
        }
        .zero {
            grid-column: 1/4;
            grid-row: 1/3;
            background-color: #2eb8b8;
    color: white;         
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
        }
        .one {
            grid-column: 1;
            grid-row: 3;
            background-color: #2eb8b8;
    color: white;         
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
        }
        .two {
            grid-column: 2;
            grid-row: 3;
             background-color: #2eb8b8;
    color: white;         
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
        }
        .three {
            grid-column: 3;
            grid-row: 3;
            background-color: #2eb8b8;
    color: white;         
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
        }
        .four {
            grid-column: 1;
            grid-row: 4;
            background-color: #2eb8b8;
    color: white;         
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
        }
        .five {
            grid-column: 2;
            grid-row: 4;
            background-color: #2eb8b8;
    color: white;         
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
        }
        .six {
            grid-column: 3;
            grid-row: 4;
            background-color: #2eb8b8;
    color: white;         
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
        }
         
}
    </style>
    </head>
 
<body>
    <header>
          
  <div class="wrapper">
  <div class="zero"><a href="index_css.html"><img src="img/header.jpg" width=100%></a></div>
      <div class="one"> <a href="songs.html" target="_blank">听音乐</a></div>
  <div class="two"><a href="movies.html" target="_blank">看电影</a></div>
  <div class="three"><a href="https://translate.google.com/" target="_blank">翻译</a></div>
      <div class="four"><a href="https://maps.google.com/" target="_blank">地图</a></div>
  <div class="five"><a href="mailto:yingznyc@gmail.com?subject=我有一个问题">提问题</a></div>
  <div class="six"><a href="mailto:yingznyc@gmail.com?subject=我有一个建议">提建议</a></div>
</div>
    
    
    </body>


</html>